<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile"
        android:title="My Profile"
       android:visible="true" />

    <item android:id="@+id/leaderboard"
        android:title="LeaderBoard"
       android:icon="@mipmap/leaderboard"
        android:visible="true"/>

    <item android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@mipmap/logout"
        android:visible="true"/>



</menu>