<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgroundapp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next1"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/LightestBlue3"
        android:onClick="nextfunc"
        android:text="Next"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
        android:textColor="@color/NavyBlue"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/introduction"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:text="Welcome to the Quiz App"
        android:textColor="@color/NavyBlue"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="185dp"
        android:layout_above="@+id/introduction"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ultimate_logo" />

</RelativeLayout>
